[tox]
envlist = py37

[testenv]
deps =
    .
setenv =
    COVERAGE_FILE = test-reports/{envname}/.coverage
    PYTEST_ADDOPTS = --junitxml=test-reports/{envname}/junit.xml -vv
    CONFIG_LOCATION = ../consoleme-deploy/root/etc/consoleme/config/test.yaml
commands =
    coverage run --source consoleme --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m
    coverage html -d test-reports/{envname}/coverage-html
    coverage xml -o test-reports/{envname}/coverage.xml

[testenv:linters]
basepython = python3
skip_install = true
deps =
    .
    {[testenv:flake8]deps}
    {[testenv:readme]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:readme]commands}
    {[testenv:bandit]commands}

[testenv:flake8]
ignore = I100,I201,I202,D102,D100,C901,D103,D205
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 consoleme setup.py test

[testenv:readme]
basepython = python3
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit --ini tox.ini -r consoleme
exclude = /tests

[bandit]
skips = B104
exclude = /tests

[flake8]
ignore = E203,E501,I100,I201,I202,D102,D100,C901,D104,D101,D105,D107,D400,D103,D205,W503
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*
max-complexity = 20
import-order-style = google
application-import-names = flake8
