# Control Startup/Shutdown:
# sudo supervisorctl restart consolemeserver

[program:consolemeserver]
user=<CONSOLEME_USER>
autostart=true
autorestart=true
numprocs=1
directory=/apps/consoleme/
environment=
    CONSOLEME_CONFIG_ENTRYPOINT='YOUR_CONSOLEME_PLUGIN_ENTRYPOINT|default_config',
    PYTHONPATH='/apps/consoleme/',
    PATH='/apps/consoleme/bin:%(ENV_PATH)s',
    CONFIG_LOCATION='/path/to/your/config'
command=/apps/consoleme/bin/start_consoleme.sh "/apps/consoleme/bin/python -m consoleme.__main__"

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true